{
    "type": "project",
    "license": "proprietary",
    "repositories":[
        {
            "type": "composer",
            "url": "https://nexus.alkante.com/repository/composer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2.5",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^2.3",
        "doctrine/doctrine-migrations-bundle": "^3.1",
        "doctrine/migrations": "^3.1",
        "doctrine/orm": "^2.9",
        "easyrdf/easyrdf": "^1.1",
        "friendsofsymfony/jsrouting-bundle": "^2.7",
        "friendsofsymfony/rest-bundle": "^3.0",
        "hautelook/templated-uri-bundle": "^3.3",
        "jasig/phpcas": "1.3.8",
        "jsor/doctrine-postgis": "^1.7",
        "mtdowling/cron-expression": "^1.2",
        "nelmio/api-doc-bundle": "^4.2",
        "nelmio/cors-bundle": "^2.1",
        "oro/doctrine-extensions": "^2.0",
        "prodige/cas": "4.4.*",
        "prodige/core": "4.4.x",
        "sensio/framework-extra-bundle": "^5.1",
        "symfony/asset": "5.2.*",
        "symfony/console": "5.2.*",
        "symfony/dotenv": "5.2.*",
        "symfony/flex": "^1.3.1",
        "symfony/framework-bundle": "5.2.*",
        "symfony/http-client": "5.2.*",
        "symfony/ldap": "5.2.*",
        "symfony/mime": "5.2.*",
        "symfony/monolog-bundle": "^3.7",
        "symfony/process": "5.2.*",
        "symfony/security-bundle": "5.2.*",
        "symfony/swiftmailer-bundle": "^3.5",
        "symfony/yaml": "5.2.*",
        "willdurand/hateoas-bundle": "^2.2"
    },
    "require-dev": {
        "symfony/browser-kit": "^5.2",
        "symfony/css-selector": "^5.2",
        "symfony/debug-bundle": "^5.2",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "^5.2",
        "symfony/stopwatch": "^5.2",
        "symfony/var-dumper": "^5.2",
        "symfony/web-profiler-bundle": "^5.2"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true
        }
    },
    "autoload": {
        "psr-4": {
            "ProdigeCatalogue\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.2.*"
        }
    }
}
