#admin_homepage:
#    path:     /
#    defaults: { _controller: AdminBundle:Default:index }

# importe les routes des contrôleurs
catalogue_web_controllers:
    resource: "@AdminBundle/Controller"
    type:     annotation