version: '3.5'
services:
  ppr_prodige_catalogue_db:
    image: ppr_prodige_catalogue_db:latest
    container_name: ppr_prodige_catalogue_db  # Docker container name
    #volumes:
      #- ./postgresql/data:/var/lib/postgresql/data      # Data directory
    #environment:
    #  - DB_NAME=prodige
    #  - USER_NAME=user_prodige
    #  - USER_PASSWORD=databasepassword
    #  - POSTGRES_PASSWORD=alkante
    #  - TZ=Europe/Paris
    #ports:
    #  - "5432:5432"

  ppr_prodige_catalogue_web:
    image: ppr_prodige_catalogue_web:latest           # Docker image name
    container_name: ppr_prodige_catalogue_web  # Docker container name
    #volumes:
      #- ./upload:/var/www/html/site/web/upload
      #- ./apache2/symfony3.conf:/etc/apache2/sites-available/symfony3.conf  # Override apache conf
    ports:
      - "4200:80"
    depends_on:
      - ppr_prodige_catalogue_db

networks:
  default:
    name: ppr_prodige_catalogue_network
