FROM postgres:11-buster

# Addpostgis
RUN apt-get update ;\
    apt-get install -y postgresql-11-postgis-2.5 postgresql-11-postgis-2.5-scripts ;

# Add initdb.d
ADD ./initdb.d /docker-entrypoint-initdb.d
RUN chown -R postgres:postgres /docker-entrypoint-initdb.d

RUN localedef -i fr_FR -c -f UTF-8 -A /usr/share/locale/locale.alias fr_FR.UTF-8
ENV LANG fr_FR.utf8

ENV DB_NAME=catalogue
ENV USER_NAME=user_prodige
ENV USER_PASSWORD=databasepassword
ENV POSTGRES_PASSWORD=alkante
ENV TZ=Europe/Paris

ENV INIT_DB=true
ENV RESTORE_BACKUP=false
