#carte_perso_homepage:
#    path:     /
#    defaults: { _controller: CartePersoBundle:Default:index }

# importe les routes des contrôleurs
catalogue_carteperso_controllers:
    resource: "@CartePersoBundle/Controller"
    type:     annotation
