#join_homepage:
#    path:     /
#    defaults: { _controller: JoinBundle:Default:index }

# importe les routes des contrôleurs
catalogue_web_controllers:
    resource: "@JoinBundle/Controller"
    type:     annotation